[options]
addons_path = /opt/odoo/odoo17/addons,/opt/odoo/odoo17/odoo/addons,/home/ubuntu/workspace/hospital_project
admin_passwd = 1234
db_host = False
db_port = False
db_user = odoo
db_password = False
http_port = 8069
db_name = testdb
logfile = /var/log/odoo17/odoo17.log
